# Environment variable
ENV=Local

# App
APP_VERSION='1'
APP_NAME='Busarm Oauth'
APP_THEME_PRIMARY_COLOR='#267272'
APP_THEME_SECONDARY_COLOR='#e9ffb7'
COMPANY_NAME='Busarm'
ENCRYPTION_KEY=
BUGSNAG_KEY=
EMAIL_INFO="info@busarm.com"
EMAIL_SUPPORT="support@busarm.com"

# Database
DB_NAME=13243546576879_oauth
DB_HOST=oauth-mysql
DB_PORT=3306
DB_USER=root
DB_PASS=root

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_KEY=
SMTP_SECRET=

# Google
RECAPTCHA_SECRET_KEY=
RECAPTCHA_CLIENT_KEY=
