# Environment variable
ENV=Local

# App
APP_VERSION='1'
APP_NAME='Wecari Oauth'
COMPANY_NAME='Wecari'
ENCRYPTION_KEY=
BUGSNAG_KEY=
EMAIL_INFO="info@wecari.com"
EMAIL_SUPPORT="support@wecari.com"

# Database
DB_HOST=oauth-mysql
DB_PORT=3306
DB_USER=root
DB_PASS=root

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_KEY=
SMTP_SECRET=

# Google
RECAPTCHA_SECRET_KEY=
RECAPTCHA_CLIENT_KEY=
